{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per ulteriori informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
    {
        "type": "lldb",
        "request": "launch",
        "name": "Cargo test",
        "cargo": {
            "args": [
                "test",
                "--no-run",
                "--lib"
            ]
        },
        "program": "${cargo:program}",
        "args": []
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug gp",
            "terminal": "integrated",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gp"
                ]
            },
            "args": ["4", "8", "2"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug ga",
            "terminal": "integrated",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ga"
                ]
            },
            "args": ["3", "5", "3"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in ep",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ep"
                ]
            },
            "args": [],
            "terminal": "integrated",
            "cwd": "${workspaceFolder}"
        }
    ]
}